This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft14.aux
The style file: plain.bst
Database file #1: refs.bib.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            681 strings with 8726 characters,
and the built_in function-call counts, 8096 in all, are:
= -- 796
> -- 349
< -- 2
+ -- 143
- -- 110
* -- 531
:= -- 1394
add.period$ -- 85
call.type$ -- 28
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 306
empty$ -- 664
format.name$ -- 110
if$ -- 1676
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 143
num.names$ -- 56
pop$ -- 135
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 460
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 82
width$ -- 30
write$ -- 301
