\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Polyak1964}
\citation{Rumelhardt}
\citation{Polyak1964}
\citation{Chebyshev}
\citation{Lessard14}
\citation{Nesterov04}
\citation{Nesterov04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Fazel}
\citation{BubeckLeeSingh15}
\citation{Lessard14}
\citation{SuBoydCandes14}
\citation{Krichene15}
\citation{Acceleration}
\citation{Acceleration}
\citation{SuBoydCandes14}
\citation{Acceleration}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dynamical View of Momentum Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem Setting}{3}{section*.1}}
\newlabel{eq:main-problem}{{1}{3}{Problem Setting}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Momentum methods}{3}{section*.2}}
\newlabel{eq:heavy-ball-ode}{{2}{3}{Momentum methods}{equation.2.2}{}}
\newlabel{Eq:SuBoydCandes}{{3}{3}{Momentum methods}{equation.2.3}{}}
\citation{Krichene15}
\citation{Nesterov05}
\citation{Nesterov05}
\citation{NemirovskiiYudin}
\citation{Acceleration}
\citation{Acceleration}
\citation{NemirovskiiYudin}
\citation{Acceleration}
\citation{Acceleration}
\citation{Lyapunov}
\newlabel{Eq:ELBreg}{{4}{4}{Momentum methods}{equation.2.4}{}}
\newlabel{Eq:IdeSca}{{5}{4}{Momentum methods}{equation.2.5}{}}
\newlabel{Eq:IdeScaBet}{{5a}{4}{Momentum methods}{equation.2.5a}{}}
\newlabel{Eq:IdeScaGam}{{5b}{4}{Momentum methods}{equation.2.5b}{}}
\citation{Acceleration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rate-Generating Lyapunov Functions}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{General Accelerated Mirror Descent}{5}{section*.3}}
\newlabel{Eq:E}{{6}{5}{General Accelerated Mirror Descent}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Accelerated Gradient Descent (Strong Convexity)}{5}{section*.4}}
\newlabel{eq:general-sc-lyap}{{7}{5}{Accelerated Gradient Descent (Strong Convexity)}{equation.3.7}{}}
\newlabel{eq:Guarantee1}{{8}{5}{Accelerated Gradient Descent (Strong Convexity)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Momentum Methods}{6}{section.4}}
\newlabel{Sec:MomLyap}{{4}{6}{Momentum Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lyapunov Analysis}{6}{subsection.4.1}}
\newlabel{Eq:EL}{{10}{6}{Lyapunov Analysis}{equation.4.10}{}}
\newlabel{Eq:ELZ}{{10a}{6}{Lyapunov Analysis}{equation.4.10a}{}}
\newlabel{Eq:ELH}{{10b}{6}{Lyapunov Analysis}{equation.4.10b}{}}
\newlabel{Eq:LyapAnal}{{11}{6}{Lyapunov Analysis}{equation.4.11}{}}
\citation{Nesterov15}
\citation{Baes09}
\citation{Acceleration}
\citation{NesterovCond15}
\newlabel{eq:apply-dynamics}{{11a}{7}{Lyapunov Analysis}{equation.4.11a}{}}
\newlabel{eq:apply-convexity}{{11b}{7}{Lyapunov Analysis}{equation.4.11b}{}}
\newlabel{Eq:cond1}{{11c}{7}{Lyapunov Analysis}{equation.4.11c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implicit and explicit Euler methods}{7}{subsection.4.2}}
\newlabel{Eq:DynaBeta}{{12}{8}{Implicit and explicit Euler methods}{equation.4.12}{}}
\newlabel{Eq:Z}{{12a}{8}{Implicit and explicit Euler methods}{equation.4.12a}{}}
\newlabel{Eq:X}{{12b}{8}{Implicit and explicit Euler methods}{equation.4.12b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Momentum-Based Algorithms}{8}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Implicit Euler Based Method\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Eq:AlgoForward1}{{13}{8}{Implicit Euler Based Method\relax }{equation.4.13}{}}
\citation{ChenTeboulle93}
\citation{Nesterov15}
\newlabel{Eq:ImplicEul}{{14}{9}{Momentum-Based Algorithms}{equation.4.14}{}}
\newlabel{Eq:ZSeq}{{14a}{9}{Momentum-Based Algorithms}{equation.4.14a}{}}
\newlabel{Eq:XSeq}{{14b}{9}{Momentum-Based Algorithms}{equation.4.14b}{}}
\newlabel{Eq:DiscLyapFunc1}{{15}{9}{Momentum-Based Algorithms}{equation.4.15}{}}
\newlabel{Eq:LyapDiscArg}{{16}{9}{Momentum-Based Algorithms}{equation.4.16}{}}
\citation{Nesterov15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Quasi-Monotone Subgradient Method}{10}{subsection.4.4}}
\newlabel{Sec:QuasiMono}{{4.4}{10}{The Quasi-Monotone Subgradient Method}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Quasi-Monotone (Sub)gradient Method $\gamma _k \equiv 1$\relax }}{10}{algorithm.2}}
\newlabel{Eq:QuasiSub1}{{19}{10}{The Quasi-Monotone (Sub)gradient Method $\gamma _k \equiv 1$\relax }{equation.4.19}{}}
\newlabel{Eq:ZSeqQuasi1}{{19a}{10}{The Quasi-Monotone (Sub)gradient Method $\gamma _k \equiv 1$\relax }{equation.4.19a}{}}
\newlabel{Eq:XSeqQuasi1}{{19b}{10}{The Quasi-Monotone (Sub)gradient Method $\gamma _k \equiv 1$\relax }{equation.4.19b}{}}
\newlabel{Eq:QuasiSub}{{20}{10}{The Quasi-Monotone Subgradient Method}{equation.4.20}{}}
\newlabel{Eq:ZSeqQuasi}{{20a}{10}{The Quasi-Monotone Subgradient Method}{equation.4.20a}{}}
\newlabel{Eq:XSeqQuasi}{{20b}{10}{The Quasi-Monotone Subgradient Method}{equation.4.20b}{}}
\newlabel{Thm:Quasi}{{2}{10}{}{theorem.4.2}{}}
\newlabel{Eq:BoundQuasi}{{21}{10}{The Quasi-Monotone Subgradient Method}{equation.4.21}{}}
\citation{Nesterov15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Discretizations}{11}{subsection.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Method 1\relax }}{11}{algorithm.3}}
\newlabel{Eq:QuasiSub2}{{22}{11}{Method 1\relax }{equation.4.22}{}}
\newlabel{Eq:ZSeqOther1}{{23a}{11}{Other Discretizations}{equation.4.23a}{}}
\newlabel{Eq:XSeqOther1}{{23b}{11}{Other Discretizations}{equation.4.23b}{}}
\citation{Baes09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Method 2\relax }}{12}{algorithm.4}}
\newlabel{Eq:QuasiSub3}{{24}{12}{Method 2\relax }{equation.4.24}{}}
\newlabel{Eq:QuasiSub3}{{25}{12}{Other Discretizations}{equation.4.25}{}}
\newlabel{Eq:ZSeqMethod2}{{25a}{12}{Other Discretizations}{equation.4.25a}{}}
\newlabel{Eq:XSeqMethod2}{{25b}{12}{Other Discretizations}{equation.4.25b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accelerated Mirror Descent}{12}{subsection.4.6}}
\newlabel{Sec:AccGrad}{{4.6}{12}{Accelerated Mirror Descent}{subsection.4.6}{}}
\newlabel{Eq:AcceleratedGrad2}{{26}{12}{Accelerated Mirror Descent}{equation.4.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Accelerated Mirror Descent (Weakly Convex Setting)\relax }}{12}{algorithm.5}}
\newlabel{Eq:ZSeqAcc2}{{26a}{12}{Accelerated Mirror Descent (Weakly Convex Setting)\relax }{equation.4.26a}{}}
\newlabel{Eq:XSeqAcc2}{{26c}{12}{Accelerated Mirror Descent (Weakly Convex Setting)\relax }{equation.4.26c}{}}
\citation{Nesterov05}
\citation{FrankWolfe}
\citation{Freund14}
\citation{Bach15}
\citation{NesterovCond15}
\newlabel{Eq:AccGrad3}{{27}{13}{Accelerated Mirror Descent}{equation.4.27}{}}
\newlabel{Eq:ZSeqAcc3}{{27a}{13}{Accelerated Mirror Descent}{equation.4.27a}{}}
\newlabel{Eq:XSeqAcc3}{{27b}{13}{Accelerated Mirror Descent}{equation.4.27b}{}}
\newlabel{Eq:YSeqAcc3}{{27c}{13}{Accelerated Mirror Descent}{equation.4.27c}{}}
\newlabel{Eq:ZSeqAcc4}{{28a}{13}{Accelerated Mirror Descent}{equation.4.28a}{}}
\newlabel{Eq:XSeqAcc4}{{28b}{13}{Accelerated Mirror Descent}{equation.4.28b}{}}
\newlabel{Eq:YSeqAcc4}{{28c}{13}{Accelerated Mirror Descent}{equation.4.28c}{}}
\newlabel{Thm:AccGrad}{{3}{13}{}{theorem.4.3}{}}
\newlabel{Eq:LyapAccGrad}{{29}{13}{}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Conditional Gradient Algorithm}{14}{subsection.4.7}}
\newlabel{Sec:CondGrad}{{4.7}{14}{The Conditional Gradient Algorithm}{subsection.4.7}{}}
\newlabel{Eq:Frank1}{{31}{14}{The Conditional Gradient Algorithm}{equation.4.31}{}}
\newlabel{Eq:Frank2}{{32}{14}{The Conditional Gradient Algorithm}{equation.4.32}{}}
\newlabel{Eq:LyapAnalFrank}{{33}{14}{The Conditional Gradient Algorithm}{equation.4.33}{}}
\newlabel{Eq:FrankE}{{34}{14}{The Conditional Gradient Algorithm}{equation.4.34}{}}
\newlabel{Eq:Fank-Wolfe}{{35}{14}{The Conditional Gradient Algorithm}{equation.4.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Conditional Gradient Method\relax }}{14}{algorithm.6}}
\newlabel{Eq:XSeqFrank1}{{35a}{14}{Conditional Gradient Method\relax }{equation.4.35a}{}}
\newlabel{Eq:ZSeqFrank1}{{35b}{14}{Conditional Gradient Method\relax }{equation.4.35b}{}}
\newlabel{eq:Frank-WolfeAlgo}{{36}{14}{The Conditional Gradient Algorithm}{equation.4.36}{}}
\newlabel{Eq:ZSeqFrank}{{36b}{14}{The Conditional Gradient Algorithm}{equation.4.36b}{}}
\citation{Freund14}
\citation{Bach15}
\citation{NesterovCond15}
\citation{NesterovCond15}
\citation{NesterovCond15}
\newlabel{Eq:FrankWolfeLyap}{{37}{15}{}{equation.4.37}{}}
\newlabel{Eq:CondGradBound}{{38}{15}{}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Extensions}{15}{subsubsection.4.7.1}}
\newlabel{Eq:Fank-Wolfe}{{40}{15}{Extensions}{equation.4.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Conditional Gradient Method\nobreakspace  {}\cite  [(5.1)]{NesterovCond15}\relax }}{15}{algorithm.7}}
\newlabel{Eq:FrankTrust}{{41}{15}{Extensions}{equation.4.41}{}}
\newlabel{Eq:ZSeqFrankTrust}{{41a}{15}{Extensions}{equation.4.41a}{}}
\newlabel{Eq:Var2Cond}{{41b}{15}{Extensions}{equation.4.41b}{}}
\newlabel{Eq:Var3Cond}{{41c}{15}{Extensions}{equation.4.41c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strong Convexity}{16}{section.5}}
\newlabel{Sec:StrongConv}{{5}{16}{Strong Convexity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lyapunov Analysis}{16}{subsection.5.1}}
\newlabel{Eq:StrongLyap}{{42}{16}{Lyapunov Analysis}{equation.5.42}{}}
\newlabel{Eq:StrongDyn}{{43}{16}{Lyapunov Analysis}{equation.5.43}{}}
\newlabel{Eq:LagStrongConv}{{44}{16}{Lyapunov Analysis}{equation.5.44}{}}
\newlabel{Eq:StrongLyap2}{{45}{16}{Lyapunov Analysis}{equation.5.45}{}}
\newlabel{Eq:StrongContProof}{{46}{17}{Lyapunov Analysis}{equation.5.46}{}}
\newlabel{Eq:StrongContStrong}{{46a}{17}{Lyapunov Analysis}{equation.5.46a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretizing the Dynamics}{17}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Implicit Euler Based Method (Strong Convexity)\relax }}{17}{algorithm.8}}
\newlabel{Eq:AlgoForward}{{47a}{17}{Implicit Euler Based Method (Strong Convexity)\relax }{equation.5.47a}{}}
\newlabel{Eq:ImpStrong}{{48}{17}{Discretizing the Dynamics}{equation.5.48}{}}
\newlabel{Eq:ZImpStrong}{{48a}{17}{Discretizing the Dynamics}{equation.5.48a}{}}
\newlabel{Eq:ImpStrong}{{48b}{17}{Discretizing the Dynamics}{equation.5.48b}{}}
\newlabel{Eq:StrongConv1}{{52}{18}{Discretizing the Dynamics}{equation.5.52}{}}
\newlabel{Eq:ZSeq2}{{52a}{18}{Discretizing the Dynamics}{equation.5.52a}{}}
\newlabel{Eq:Coupling2}{{52b}{18}{Discretizing the Dynamics}{equation.5.52b}{}}
\newlabel{Eq:Grad2}{{52c}{18}{Discretizing the Dynamics}{equation.5.52c}{}}
\citation{Nesterov04}
\citation{Nesterov04}
\citation{Nesterov04}
\citation{Nesterov04}
\newlabel{Eq:StrongConv2}{{53}{19}{Discretizing the Dynamics}{equation.5.53}{}}
\newlabel{Eq:ZSeq1}{{53a}{19}{Discretizing the Dynamics}{equation.5.53a}{}}
\newlabel{Eq:Coupling1}{{53b}{19}{Discretizing the Dynamics}{equation.5.53b}{}}
\newlabel{Eq:Grad1}{{53c}{19}{Discretizing the Dynamics}{equation.5.53c}{}}
\newlabel{Eq:LyapStrong}{{54}{19}{}{equation.5.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimate Sequences}{19}{section.6}}
\citation{Nesterov04}
\citation{Baes09}
\citation{Nesterov04}
\citation{Nesterov04}
\citation{Nesterov05}
\citation{Nesterov08}
\citation{Baes09}
\citation{Nesterov15}
\citation{NesterovCond15}
\citation{Baes09}
\citation{Nesterov15}
\citation{NesterovCond15}
\newlabel{Eq:Ineq1}{{58}{20}{}{equation.6.58}{}}
\newlabel{Lem:Nest2.2.1}{{7}{20}{}{theorem.6.7}{}}
\newlabel{Eq:Seq}{{59}{20}{}{equation.6.59}{}}
\newlabel{Eq:Prop}{{8}{20}{}{theorem.6.8}{}}
\newlabel{Eq:Under}{{60}{20}{}{equation.6.60}{}}
\newlabel{Eq:alpha}{{61}{20}{}{equation.6.61}{}}
\newlabel{Eq:tau}{{62}{20}{}{equation.6.62}{}}
\newlabel{Eq:Est}{{63}{20}{}{equation.6.63}{}}
\newlabel{Eq:EstSeqInv}{{64}{21}{Estimate Sequences}{equation.6.64}{}}
\newlabel{Eq:Est2}{{65}{21}{Estimate Sequences}{equation.6.65}{}}
\newlabel{Eq:EstSeqInv2}{{66}{21}{Estimate Sequences}{equation.6.66}{}}
\newlabel{Eq:EstSeqErr}{{67}{21}{Estimate Sequences}{equation.6.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Choices of estimate sequences for various algorithms\relax }}{21}{table.caption.5}}
\newlabel{table:Table}{{1}{21}{Choices of estimate sequences for various algorithms\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equivalence between Estimate Sequences and Lyapunov Functions}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Accelerated Gradient Descent}{22}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence in Discrete time}{22}{section*.6}}
\newlabel{Eq:EstSeqErr}{{70}{22}{Equivalence in Discrete time}{equation.6.70}{}}
\newlabel{Eq:EstSeq}{{70b}{22}{Equivalence in Discrete time}{equation.6.70b}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence in Continuous time}{23}{section*.7}}
\newlabel{Eq:Ineq2}{{72}{23}{Equivalence in Continuous time}{equation.6.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conditional Gradient Method}{23}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Continuous-time Estimate Sequence}{23}{section*.8}}
\newlabel{Eq:InEq4}{{73}{23}{Continuous-time Estimate Sequence}{equation.6.73}{}}
\citation{Butcher20001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accelerated Gradient Strong Convexity}{24}{subsection.6.2}}
\newlabel{Eq:Strong}{{74}{24}{Accelerated Gradient Strong Convexity}{equation.6.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{24}{section.7}}
\citation{SuBoydCandes15}
\citation{ODonoghue15}
\citation{SuBoydCandes15}
\citation{Krichene15}
\citation{SuBoydCandes15}
\citation{Krichene15}
\citation{DroriTeboulle13}
\citation{Kim2016}
\citation{Taylor2016}
\citation{Lessard14}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{Bach15}{1}
\bibcite{Baes09}{2}
\bibcite{BubeckLeeSingh15}{3}
\bibcite{Butcher20001}{4}
\bibcite{Chebyshev}{5}
\bibcite{ChenTeboulle93}{6}
\bibcite{DroriTeboulle13}{7}
\bibcite{Fazel}{8}
\bibcite{FrankWolfe}{9}
\bibcite{Freund14}{10}
\bibcite{Kim2016}{11}
\bibcite{Krichene15}{12}
\bibcite{Lessard14}{13}
\bibcite{Lyapunov}{14}
\bibcite{NemirovskiiYudin}{15}
\bibcite{Nesterov04}{16}
\bibcite{Nesterov05}{17}
\bibcite{Nesterov08}{18}
\bibcite{Nesterov09}{19}
\bibcite{NesterovCond15}{20}
\bibcite{Nesterov15}{21}
\bibcite{ODonoghue15}{22}
\bibcite{Polyak1964}{23}
\bibcite{Rumelhardt}{24}
\bibcite{SuBoydCandes14}{25}
\bibcite{SuBoydCandes15}{26}
\bibcite{Taylor2016}{27}
\bibcite{Acceleration}{28}
\citation{NemirovskiiYudin}
\citation{Baes09}
\citation{Acceleration}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mirror Descent Dynamic}{28}{appendix.A}}
\newlabel{App:Mirror}{{A}{28}{Mirror Descent Dynamic}{appendix.A}{}}
\newlabel{Eq:ManGradFlow}{{77}{28}{Mirror Descent Dynamic}{equation.A.77}{}}
\newlabel{Eq:NatGrad}{{78}{28}{Mirror Descent Dynamic}{equation.A.78}{}}
\newlabel{Eq:MirrorFlow}{{79}{28}{Mirror Descent Dynamic}{equation.A.79}{}}
\citation{Acceleration}
\@writefile{toc}{\contentsline {paragraph}{Time-Dilation}{29}{section*.12}}
\newlabel{Eq:MirrorTime}{{80}{29}{Time-Dilation}{equation.A.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lyapunov Analysis}{29}{subsection.A.1}}
\newlabel{Eq:Disc}{{82}{29}{Lyapunov Analysis}{equation.A.82}{}}
\newlabel{Eq:Bound1}{{82a}{29}{Lyapunov Analysis}{equation.A.82a}{}}
\newlabel{Eq:Lem}{{83}{30}{Lyapunov Analysis}{equation.A.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Momentum Algorithms}{30}{appendix.B}}
\newlabel{App:Momentum}{{B}{30}{Momentum Algorithms}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref  {Thm:Quasi}}{30}{subsection.B.1}}
\newlabel{App:ProofQuasi}{{B.1}{30}{Proof of Theorem~\ref {Thm:Quasi}}{subsection.B.1}{}}
\newlabel{Eq:Mirror}{{84a}{31}{Proof of Theorem~\ref {Thm:Quasi}}{equation.B.84a}{}}
\newlabel{Eq:StrongConvAssump1}{{84b}{31}{Proof of Theorem~\ref {Thm:Quasi}}{equation.B.84b}{}}
\newlabel{Eq:HoldBound1}{{84c}{31}{Proof of Theorem~\ref {Thm:Quasi}}{equation.B.84c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of General Quasi-Monotone Method}{31}{subsection.B.2}}
\newlabel{App:ProofQuasiGen}{{B.2}{31}{Proof of General Quasi-Monotone Method}{subsection.B.2}{}}
\newlabel{Eq:XSeqQuasi2}{{B.2}{31}{Proof of General Quasi-Monotone Method}{subsection.B.2}{}}
\newlabel{Eq:DualAvgX}{{86}{31}{Proof of General Quasi-Monotone Method}{equation.B.86}{}}
\newlabel{Eq:Lyap3}{{87}{31}{Proof of General Quasi-Monotone Method}{equation.B.87}{}}
\@writefile{toc}{\contentsline {paragraph}{The Dynamic}{32}{section*.13}}
\newlabel{Eq:DualAvgDyn}{{88}{32}{The Dynamic}{equation.B.88}{}}
\newlabel{Eq:Last}{{89}{32}{The Dynamic}{equation.B.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Prox-Center}{32}{section*.14}}
\newlabel{Eq:DualAvgBound}{{91}{32}{Prox-Center}{equation.B.91}{}}
\@writefile{toc}{\contentsline {paragraph}{The Algorithm}{32}{section*.15}}
\newlabel{InEq:DualAvgBound}{{92}{32}{The Algorithm}{equation.B.92}{}}
\newlabel{Eq:DualAvgBound3}{{93}{33}{The Algorithm}{equation.B.93}{}}
\citation{Nesterov15}
\citation{Nesterov09}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Discretizations}{34}{subsection.B.3}}
\newlabel{App:OtherDiscret}{{B.3}{34}{Proof of Discretizations}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Proof of Method 1}{34}{subsubsection.B.3.1}}
\newlabel{Eq:Stuff}{{95a}{34}{Proof of Method 1}{equation.B.95a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Proof of Method 2}{35}{subsubsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Conditional Gradient Method}{35}{subsection.B.4}}
\newlabel{App:CondMethod}{{B.4}{35}{Proof of Conditional Gradient Method}{subsection.B.4}{}}
\newlabel{App:ProofAccGrad}{{B.4}{35}{Proof of Conditional Gradient Method}{subsection.B.4}{}}
\citation{NesterovCond15}
\citation{NesterovCond15}
\citation{NesterovCond15}
\citation{Baes09}
\citation{Acceleration}
\@writefile{toc}{\contentsline {paragraph}{Proof of Extension}{36}{section*.16}}
\newlabel{Eq:In1}{{98}{36}{Proof of Extension}{equation.B.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Accelerated Gradient Methods}{36}{subsection.B.5}}
\newlabel{App:ProofAccGrad}{{B.5}{36}{Proof of Accelerated Gradient Methods}{subsection.B.5}{}}
\newlabel{Eq:AcceleratedGrad}{{100}{37}{Proof of Accelerated Gradient Methods}{equation.B.100}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Accelerated Gradient Descent (Weakly Convex Setting)\relax }}{37}{algorithm.9}}
\newlabel{Eq:ZSeqAcc1}{{100a}{37}{Accelerated Gradient Descent (Weakly Convex Setting)\relax }{equation.B.100a}{}}
\newlabel{Eq:XSeqAcc1}{{100b}{37}{Accelerated Gradient Descent (Weakly Convex Setting)\relax }{equation.B.100b}{}}
\newlabel{Eq:ZSeqAcc}{{101a}{37}{Proof of Accelerated Gradient Methods}{equation.B.101a}{}}
\newlabel{Eq:XSeqAcc}{{101b}{37}{Proof of Accelerated Gradient Methods}{equation.B.101b}{}}
\newlabel{Eq:YSeqAcc}{{101c}{37}{Proof of Accelerated Gradient Methods}{equation.B.101c}{}}
\newlabel{Eq:StrongConvAssump}{{102a}{38}{Proof of Accelerated Gradient Methods}{equation.B.102a}{}}
\newlabel{Eq:HoldBound}{{102b}{38}{Proof of Accelerated Gradient Methods}{equation.B.102b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Accelerated Gradient Descent: Version 2}{39}{subsection.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Strong Convexity}{40}{appendix.C}}
\newlabel{App:StrongConvexity}{{C}{40}{Strong Convexity}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Accelerated Gradient \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:StrongConv1}\unskip \@@italiccorr )}}}{40}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Accelerated Gradient \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:StrongConv2}\unskip \@@italiccorr )}}}{41}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Derivation of Lyapunov Function}{42}{subsection.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Estimate Sequences}{42}{appendix.D}}
\newlabel{App:EstSeq}{{D}{42}{Estimate Sequences}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Quasi-Montone Subgradient Method}{42}{subsection.D.1}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence in Discrete time}{42}{section*.17}}
\newlabel{Eq:EstSeqErr}{{106}{42}{Equivalence in Discrete time}{equation.D.106}{}}
\newlabel{Eq:EstSeq}{{106b}{42}{Equivalence in Discrete time}{equation.D.106b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}The Conditional Gradient Method}{43}{subsection.D.2}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence in Discrete time}{43}{section*.18}}
\newlabel{Eq:EstSeq}{{109a}{43}{Equivalence in Discrete time}{equation.D.109a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Accelerated Gradient Descent (Strong Convexity)}{44}{subsection.D.3}}
