\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Polyak1964}
\citation{Rumelhardt}
\citation{Polyak1964}
\citation{Chebyshev}
\citation{Lessard14}
\citation{Nesterov04}
\citation{Nesterov04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Fazel}
\citation{BubeckLeeSingh15}
\citation{Lessard14}
\citation{DroriTeboulle13}
\citation{SuBoydCandes14}
\citation{Krichene15}
\citation{Acceleration}
\citation{Acceleration}
\citation{SuBoydCandes14}
\citation{Acceleration}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dynamical View of Momentum Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem setting}{3}{section*.1}}
\newlabel{eq:main-problem}{{1}{3}{Problem setting}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Momentum methods}{3}{section*.2}}
\newlabel{eq:heavy-ball-ode}{{2}{3}{Momentum methods}{equation.2.2}{}}
\citation{Krichene15}
\citation{Nesterov05}
\citation{Nesterov05}
\citation{NemirovskiiYudin}
\citation{Acceleration}
\citation{Acceleration}
\citation{NemirovskiiYudin}
\citation{Acceleration}
\citation{Acceleration}
\newlabel{Eq:SuBoydCandes}{{3}{4}{Momentum methods}{equation.2.3}{}}
\newlabel{Eq:ELBreg}{{4}{4}{Momentum methods}{equation.2.4}{}}
\newlabel{Eq:IdeSca}{{5}{4}{Momentum methods}{equation.2.5}{}}
\newlabel{Eq:IdeScaBet}{{5a}{4}{Momentum methods}{equation.2.5a}{}}
\newlabel{Eq:IdeScaGam}{{5b}{4}{Momentum methods}{equation.2.5b}{}}
\citation{Lyapunov}
\citation{Acceleration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rate-Generating Lyapunov Functions}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{General accelerated mirror descent}{5}{section*.3}}
\newlabel{Eq:E}{{6}{5}{General accelerated mirror descent}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Accelerated gradient descent (strong convexity)}{5}{section*.4}}
\newlabel{eq:general-sc-lyap}{{7}{5}{Accelerated gradient descent (strong convexity)}{equation.3.7}{}}
\newlabel{eq:Guarantee1}{{8}{6}{Accelerated gradient descent (strong convexity)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Momentum Methods}{6}{section.4}}
\newlabel{Sec:MomLyap}{{4}{6}{Momentum Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lyapunov analysis}{6}{subsection.4.1}}
\newlabel{Eq:EL}{{10}{6}{Lyapunov analysis}{equation.4.10}{}}
\newlabel{Eq:ELZ}{{10a}{6}{Lyapunov analysis}{equation.4.10a}{}}
\newlabel{Eq:ELH}{{10b}{6}{Lyapunov analysis}{equation.4.10b}{}}
\citation{Nesterov15}
\citation{Baes09}
\citation{Acceleration}
\citation{NesterovCond15}
\newlabel{Eq:LyapAnal}{{12}{7}{Lyapunov analysis}{equation.4.12}{}}
\newlabel{eq:apply-dynamics}{{12a}{7}{Lyapunov analysis}{equation.4.12a}{}}
\newlabel{eq:apply-convexity}{{12b}{7}{Lyapunov analysis}{equation.4.12b}{}}
\newlabel{Eq:cond1}{{12c}{7}{Lyapunov analysis}{equation.4.12c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implicit and explicit Euler methods}{7}{subsection.4.2}}
\newlabel{Eq:DynaBeta}{{13}{8}{Implicit and explicit Euler methods}{equation.4.13}{}}
\newlabel{Eq:Z}{{13a}{8}{Implicit and explicit Euler methods}{equation.4.13a}{}}
\newlabel{Eq:X}{{13b}{8}{Implicit and explicit Euler methods}{equation.4.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Momentum-based algorithms}{8}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Implicit Euler Based Method\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Eq:AlgoForward1}{{14}{8}{Implicit Euler Based Method\relax }{equation.4.14}{}}
\citation{ChenTeboulle93}
\citation{Nesterov15}
\newlabel{Eq:ImplicEul}{{15}{9}{Momentum-based algorithms}{equation.4.15}{}}
\newlabel{Eq:ZSeq}{{15a}{9}{Momentum-based algorithms}{equation.4.15a}{}}
\newlabel{Eq:XSeq}{{15b}{9}{Momentum-based algorithms}{equation.4.15b}{}}
\newlabel{Eq:DiscLyapFunc1}{{16}{9}{Momentum-based algorithms}{equation.4.16}{}}
\newlabel{Eq:LyapDiscArg}{{17}{9}{Momentum-based algorithms}{equation.4.17}{}}
\citation{Nesterov15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Quasi-monotone subgradient method}{10}{subsection.4.4}}
\newlabel{Sec:QuasiMono}{{4.4}{10}{The Quasi-monotone subgradient method}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Quasi-Monotone (Sub)gradient Method $\gamma _k \equiv 1$\relax }}{10}{algorithm.2}}
\newlabel{Eq:QuasiSub1}{{20}{10}{The Quasi-Monotone (Sub)gradient Method $\gamma _k \equiv 1$\relax }{equation.4.20}{}}
\newlabel{Eq:ZSeqQuasi1}{{20a}{10}{The Quasi-Monotone (Sub)gradient Method $\gamma _k \equiv 1$\relax }{equation.4.20a}{}}
\newlabel{Eq:XSeqQuasi1}{{20b}{10}{The Quasi-Monotone (Sub)gradient Method $\gamma _k \equiv 1$\relax }{equation.4.20b}{}}
\newlabel{Eq:QuasiSub}{{21}{10}{The Quasi-monotone subgradient method}{equation.4.21}{}}
\newlabel{Eq:ZSeqQuasi}{{21a}{10}{The Quasi-monotone subgradient method}{equation.4.21a}{}}
\newlabel{Eq:XSeqQuasi}{{21b}{10}{The Quasi-monotone subgradient method}{equation.4.21b}{}}
\newlabel{Thm:Quasi}{{2}{10}{}{theorem.4.2}{}}
\newlabel{Eq:BoundQuasi}{{22}{10}{The Quasi-monotone subgradient method}{equation.4.22}{}}
\citation{Nesterov15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other discretizations}{11}{subsection.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Method 1\relax }}{11}{algorithm.3}}
\newlabel{Eq:QuasiSub2}{{23}{11}{Method 1\relax }{equation.4.23}{}}
\newlabel{Eq:ZSeqOther1}{{24a}{11}{Other discretizations}{equation.4.24a}{}}
\newlabel{Eq:XSeqOther1}{{24b}{11}{Other discretizations}{equation.4.24b}{}}
\citation{Baes09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Method 2\relax }}{12}{algorithm.4}}
\newlabel{Eq:QuasiSub3}{{25}{12}{Method 2\relax }{equation.4.25}{}}
\newlabel{Eq:QuasiSub3}{{26}{12}{Other discretizations}{equation.4.26}{}}
\newlabel{Eq:ZSeqMethod2}{{26a}{12}{Other discretizations}{equation.4.26a}{}}
\newlabel{Eq:XSeqMethod2}{{26b}{12}{Other discretizations}{equation.4.26b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accelerated mirror descent}{12}{subsection.4.6}}
\newlabel{Sec:AccGrad}{{4.6}{12}{Accelerated mirror descent}{subsection.4.6}{}}
\newlabel{Eq:AcceleratedGrad2}{{27}{12}{Accelerated mirror descent}{equation.4.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Accelerated Mirror Descent (Weakly Convex Setting)\relax }}{12}{algorithm.5}}
\newlabel{Eq:ZSeqAcc2}{{27a}{12}{Accelerated Mirror Descent (Weakly Convex Setting)\relax }{equation.4.27a}{}}
\newlabel{Eq:XSeqAcc2}{{27c}{12}{Accelerated Mirror Descent (Weakly Convex Setting)\relax }{equation.4.27c}{}}
\citation{Nesterov05}
\citation{FrankWolfe}
\citation{Freund14}
\citation{Bach15}
\citation{NesterovCond15}
\newlabel{Eq:AccGrad3}{{28}{13}{Accelerated mirror descent}{equation.4.28}{}}
\newlabel{Eq:ZSeqAcc3}{{28a}{13}{Accelerated mirror descent}{equation.4.28a}{}}
\newlabel{Eq:XSeqAcc3}{{28b}{13}{Accelerated mirror descent}{equation.4.28b}{}}
\newlabel{Eq:YSeqAcc3}{{28c}{13}{Accelerated mirror descent}{equation.4.28c}{}}
\newlabel{Eq:ZSeqAcc4}{{29a}{13}{Accelerated mirror descent}{equation.4.29a}{}}
\newlabel{Eq:XSeqAcc4}{{29b}{13}{Accelerated mirror descent}{equation.4.29b}{}}
\newlabel{Eq:YSeqAcc4}{{29c}{13}{Accelerated mirror descent}{equation.4.29c}{}}
\newlabel{Thm:AccGrad}{{3}{13}{}{theorem.4.3}{}}
\newlabel{Eq:LyapAccGrad}{{30}{13}{}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The conditional gradient algorithm}{14}{subsection.4.7}}
\newlabel{Sec:CondGrad}{{4.7}{14}{The conditional gradient algorithm}{subsection.4.7}{}}
\newlabel{Eq:Frank1}{{32}{14}{The conditional gradient algorithm}{equation.4.32}{}}
\newlabel{Eq:Frank2}{{33}{14}{The conditional gradient algorithm}{equation.4.33}{}}
\newlabel{Eq:LyapAnalFrank}{{34}{14}{The conditional gradient algorithm}{equation.4.34}{}}
\newlabel{Eq:FrankE}{{35}{14}{The conditional gradient algorithm}{equation.4.35}{}}
\newlabel{Eq:Fank-Wolfe}{{36}{14}{The conditional gradient algorithm}{equation.4.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Conditional Gradient Method\relax }}{14}{algorithm.6}}
\newlabel{Eq:XSeqFrank1}{{36a}{14}{Conditional Gradient Method\relax }{equation.4.36a}{}}
\newlabel{Eq:ZSeqFrank1}{{36b}{14}{Conditional Gradient Method\relax }{equation.4.36b}{}}
\newlabel{eq:Frank-WolfeAlgo}{{37}{14}{The conditional gradient algorithm}{equation.4.37}{}}
\newlabel{Eq:ZSeqFrank}{{37b}{14}{The conditional gradient algorithm}{equation.4.37b}{}}
\citation{Freund14}
\citation{Bach15}
\citation{NesterovCond15}
\citation{NesterovCond15}
\citation{NesterovCond15}
\newlabel{Eq:FrankWolfeLyap}{{38}{15}{}{equation.4.38}{}}
\newlabel{Eq:CondGradBound}{{39}{15}{}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Extensions}{15}{subsubsection.4.7.1}}
\newlabel{Eq:Fank-Wolfe}{{41}{15}{Extensions}{equation.4.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Conditional Gradient Method\nobreakspace  {}\cite  [(5.1)]{NesterovCond15}\relax }}{15}{algorithm.7}}
\newlabel{Eq:FrankTrust}{{42}{15}{Extensions}{equation.4.42}{}}
\newlabel{Eq:ZSeqFrankTrust}{{42a}{15}{Extensions}{equation.4.42a}{}}
\newlabel{Eq:Var2Cond}{{42b}{15}{Extensions}{equation.4.42b}{}}
\newlabel{Eq:Var3Cond}{{42c}{15}{Extensions}{equation.4.42c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strong Convexity}{16}{section.5}}
\newlabel{Sec:StrongConv}{{5}{16}{Strong Convexity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lyapunov analysis}{16}{subsection.5.1}}
\newlabel{Eq:StrongLyap}{{43}{16}{Lyapunov analysis}{equation.5.43}{}}
\newlabel{Eq:StrongDyn}{{44}{16}{Lyapunov analysis}{equation.5.44}{}}
\newlabel{Eq:LagStrongConv}{{45}{16}{Lyapunov analysis}{equation.5.45}{}}
\newlabel{Eq:StrongLyap2}{{46}{16}{Lyapunov analysis}{equation.5.46}{}}
\newlabel{Eq:StrongContProof}{{47}{16}{Lyapunov analysis}{equation.5.47}{}}
\newlabel{Eq:StrongContStrong}{{47a}{16}{Lyapunov analysis}{equation.5.47a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretizing the dynamics}{17}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Implicit Euler Based Method (Strong Convexity)\relax }}{17}{algorithm.8}}
\newlabel{Eq:AlgoForward}{{48a}{17}{Implicit Euler Based Method (Strong Convexity)\relax }{equation.5.48a}{}}
\newlabel{Eq:ImpStrong}{{49}{17}{Discretizing the dynamics}{equation.5.49}{}}
\newlabel{Eq:ZImpStrong}{{49a}{17}{Discretizing the dynamics}{equation.5.49a}{}}
\newlabel{Eq:ImpStrong}{{49b}{17}{Discretizing the dynamics}{equation.5.49b}{}}
\citation{Nesterov04}
\newlabel{Eq:StrongConv1}{{53}{18}{Discretizing the dynamics}{equation.5.53}{}}
\newlabel{Eq:ZSeq2}{{53a}{18}{Discretizing the dynamics}{equation.5.53a}{}}
\newlabel{Eq:Coupling2}{{53b}{18}{Discretizing the dynamics}{equation.5.53b}{}}
\newlabel{Eq:Grad2}{{53c}{18}{Discretizing the dynamics}{equation.5.53c}{}}
\newlabel{Eq:StrongConv2}{{54}{18}{Discretizing the dynamics}{equation.5.54}{}}
\newlabel{Eq:ZSeq1}{{54a}{18}{Discretizing the dynamics}{equation.5.54a}{}}
\newlabel{Eq:Coupling1}{{54b}{18}{Discretizing the dynamics}{equation.5.54b}{}}
\newlabel{Eq:Grad1}{{54c}{18}{Discretizing the dynamics}{equation.5.54c}{}}
\citation{Nesterov04}
\citation{Karimi16}
\citation{Nesterov04}
\citation{Nesterov04}
\citation{Nesterov04}
\newlabel{Eq:LyapStrong}{{55}{19}{}{equation.5.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimate Sequences}{19}{section.6}}
\newlabel{Eq:Ineq1}{{59}{19}{}{equation.6.59}{}}
\citation{Baes09}
\citation{Nesterov04}
\citation{Nesterov04}
\citation{Nesterov05}
\citation{Nesterov08}
\citation{Baes09}
\citation{Nesterov15}
\citation{NesterovCond15}
\citation{Baes09}
\citation{Nesterov15}
\citation{NesterovCond15}
\newlabel{Lem:Nest2.2.1}{{7}{20}{}{theorem.6.7}{}}
\newlabel{Eq:Seq}{{60}{20}{}{equation.6.60}{}}
\newlabel{Eq:Prop}{{8}{20}{}{theorem.6.8}{}}
\newlabel{Eq:Under}{{61}{20}{}{equation.6.61}{}}
\newlabel{Eq:alpha}{{62}{20}{}{equation.6.62}{}}
\newlabel{Eq:tau}{{63}{20}{}{equation.6.63}{}}
\newlabel{Eq:Est}{{64}{20}{}{equation.6.64}{}}
\newlabel{Eq:EstSeqInv}{{65}{20}{Estimate Sequences}{equation.6.65}{}}
\newlabel{Eq:Est2}{{66}{20}{Estimate Sequences}{equation.6.66}{}}
\newlabel{Eq:EstSeqInv2}{{67}{21}{Estimate Sequences}{equation.6.67}{}}
\newlabel{Eq:EstSeqErr}{{68}{21}{Estimate Sequences}{equation.6.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Choices of estimate sequences for various algorithms\relax }}{21}{table.caption.5}}
\newlabel{table:Table}{{1}{21}{Choices of estimate sequences for various algorithms\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equivalence between Estimate Sequences and Lyapunov Functions}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Accelerated Gradient Descent}{22}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence in discrete time}{22}{section*.6}}
\newlabel{Eq:EstSeqErr}{{71}{22}{Equivalence in discrete time}{equation.6.71}{}}
\newlabel{Eq:EstSeq}{{71b}{22}{Equivalence in discrete time}{equation.6.71b}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence in continuous time}{22}{section*.7}}
\newlabel{Eq:Ineq2}{{73}{22}{Equivalence in continuous time}{equation.6.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conditional gradient method}{23}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Continuous-time estimate sequence}{23}{section*.8}}
\newlabel{Eq:InEq4}{{74}{23}{Continuous-time estimate sequence}{equation.6.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accelerated gradient strong convexity}{23}{subsection.6.2}}
\newlabel{Eq:Strong}{{75}{23}{Accelerated gradient strong convexity}{equation.6.75}{}}
\citation{Butcher20001}
\citation{SuBoydCandes15}
\citation{ODonoghue15}
\citation{SuBoydCandes15}
\citation{Krichene15}
\citation{SuBoydCandes15}
\citation{Krichene15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{24}{section.7}}
\citation{DroriTeboulle13}
\citation{Kim2016}
\citation{Taylor2016}
\citation{Lessard14}
\bibstyle{plain}
\bibdata{Draft14.bib}
\bibcite{Bach15}{1}
\bibcite{Baes09}{2}
\bibcite{BubeckLeeSingh15}{3}
\bibcite{Butcher20001}{4}
\bibcite{Chebyshev}{5}
\bibcite{ChenTeboulle93}{6}
\bibcite{DroriTeboulle13}{7}
\bibcite{Fazel}{8}
\bibcite{FrankWolfe}{9}
\bibcite{Freund14}{10}
\bibcite{Karimi16}{11}
\bibcite{Kim2016}{12}
\bibcite{Krichene15}{13}
\bibcite{Lessard14}{14}
\bibcite{Lyapunov}{15}
\bibcite{NemirovskiiYudin}{16}
\bibcite{Nesterov04}{17}
\bibcite{Nesterov05}{18}
\bibcite{Nesterov08}{19}
\bibcite{Nesterov09}{20}
\bibcite{NesterovCond15}{21}
\bibcite{Nesterov15}{22}
\bibcite{ODonoghue15}{23}
\bibcite{Polyak1964}{24}
\bibcite{Rumelhardt}{25}
\bibcite{SuBoydCandes14}{26}
\bibcite{SuBoydCandes15}{27}
\bibcite{Taylor2016}{28}
\bibcite{Acceleration}{29}
\citation{Baes09}
\@writefile{toc}{\contentsline {section}{\numberline {A}Momentum Algorithms}{28}{appendix.A}}
\newlabel{App:Momentum}{{A}{28}{Momentum Algorithms}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem\nobreakspace  {}\ref  {Thm:Quasi}}{28}{subsection.A.1}}
\newlabel{App:ProofQuasi}{{A.1}{28}{Proof of Theorem~\ref {Thm:Quasi}}{subsection.A.1}{}}
\newlabel{Eq:Mirror}{{76a}{28}{Proof of Theorem~\ref {Thm:Quasi}}{equation.A.76a}{}}
\newlabel{Eq:StrongConvAssump1}{{76b}{28}{Proof of Theorem~\ref {Thm:Quasi}}{equation.A.76b}{}}
\newlabel{Eq:HoldBound1}{{76c}{28}{Proof of Theorem~\ref {Thm:Quasi}}{equation.A.76c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of General Quasi-Monotone Method}{28}{subsection.A.2}}
\newlabel{App:ProofQuasiGen}{{A.2}{28}{Proof of General Quasi-Monotone Method}{subsection.A.2}{}}
\newlabel{Eq:XSeqQuasi2}{{A.2}{28}{Proof of General Quasi-Monotone Method}{subsection.A.2}{}}
\newlabel{Eq:DualAvgX}{{78}{29}{Proof of General Quasi-Monotone Method}{equation.A.78}{}}
\newlabel{Eq:Lyap3}{{79}{29}{Proof of General Quasi-Monotone Method}{equation.A.79}{}}
\@writefile{toc}{\contentsline {paragraph}{The dynamics}{29}{section*.12}}
\newlabel{Eq:DualAvgDyn}{{80}{29}{The dynamics}{equation.A.80}{}}
\newlabel{Eq:Last}{{81}{29}{The dynamics}{equation.A.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Prox-center}{29}{section*.13}}
\newlabel{Eq:DualAvgBound}{{83}{29}{Prox-center}{equation.A.83}{}}
\@writefile{toc}{\contentsline {paragraph}{The algorithm}{30}{section*.14}}
\newlabel{InEq:DualAvgBound}{{84}{30}{The algorithm}{equation.A.84}{}}
\newlabel{Eq:DualAvgBound3}{{85}{30}{The algorithm}{equation.A.85}{}}
\citation{Nesterov15}
\citation{Nesterov09}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Discretizations}{31}{subsection.A.3}}
\newlabel{App:OtherDiscret}{{A.3}{31}{Proof of Discretizations}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Proof of Method 1}{31}{subsubsection.A.3.1}}
\newlabel{Eq:Stuff}{{87a}{31}{Proof of Method 1}{equation.A.87a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Proof of Method 2}{32}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Conditional Gradient Method}{32}{subsection.A.4}}
\newlabel{App:CondMethod}{{A.4}{32}{Proof of Conditional Gradient Method}{subsection.A.4}{}}
\newlabel{App:ProofAccGrad}{{A.4}{32}{Proof of Conditional Gradient Method}{subsection.A.4}{}}
\citation{NesterovCond15}
\citation{NesterovCond15}
\citation{NesterovCond15}
\citation{Baes09}
\citation{Acceleration}
\@writefile{toc}{\contentsline {paragraph}{Proof of extension}{33}{section*.15}}
\newlabel{Eq:In1}{{90}{33}{Proof of extension}{equation.A.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Accelerated Gradient Methods}{33}{subsection.A.5}}
\newlabel{App:ProofAccGrad}{{A.5}{33}{Proof of Accelerated Gradient Methods}{subsection.A.5}{}}
\newlabel{Eq:AcceleratedGrad}{{92}{34}{Proof of Accelerated Gradient Methods}{equation.A.92}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Accelerated Gradient Descent (Weakly Convex Setting)\relax }}{34}{algorithm.9}}
\newlabel{Eq:ZSeqAcc1}{{92a}{34}{Accelerated Gradient Descent (Weakly Convex Setting)\relax }{equation.A.92a}{}}
\newlabel{Eq:XSeqAcc1}{{92b}{34}{Accelerated Gradient Descent (Weakly Convex Setting)\relax }{equation.A.92b}{}}
\newlabel{Eq:ZSeqAcc}{{93a}{34}{Proof of Accelerated Gradient Methods}{equation.A.93a}{}}
\newlabel{Eq:XSeqAcc}{{93b}{34}{Proof of Accelerated Gradient Methods}{equation.A.93b}{}}
\newlabel{Eq:YSeqAcc}{{93c}{34}{Proof of Accelerated Gradient Methods}{equation.A.93c}{}}
\newlabel{Eq:StrongConvAssump}{{94a}{35}{Proof of Accelerated Gradient Methods}{equation.A.94a}{}}
\newlabel{Eq:HoldBound}{{94b}{35}{Proof of Accelerated Gradient Methods}{equation.A.94b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Accelerated Gradient Descent: Version 2}{36}{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Strong Convexity}{37}{appendix.B}}
\newlabel{App:StrongConvexity}{{B}{37}{Strong Convexity}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Accelerated Gradient \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:StrongConv1}\unskip \@@italiccorr )}}}{37}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Accelerated Gradient \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:StrongConv2}\unskip \@@italiccorr )}}}{38}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Derivation of Lyapunov Function}{39}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimate Sequences}{39}{appendix.C}}
\newlabel{App:EstSeq}{{C}{39}{Estimate Sequences}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Quasi-Montone Subgradient Method}{39}{subsection.C.1}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence in discrete time}{39}{section*.16}}
\newlabel{Eq:EstSeqErr}{{98}{39}{Equivalence in discrete time}{equation.C.98}{}}
\newlabel{Eq:EstSeq}{{98b}{39}{Equivalence in discrete time}{equation.C.98b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Conditional Gradient Method}{40}{subsection.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence in discrete time}{40}{section*.17}}
\newlabel{Eq:EstSeq}{{101a}{40}{Equivalence in discrete time}{equation.C.101a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Accelerated Gradient Descent (Strong Convexity)}{41}{subsection.C.3}}
