\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Polyak1964}
\citation{Rumelhardt}
\citation{Polyak1964}
\citation{Chebyshev}
\citation{Lessard14}
\citation{Nesterov04}
\citation{Nesterov04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Fazel}
\citation{BubeckLeeSingh15}
\citation{Lessard14}
\citation{SuBoydCandes14}
\citation{Krichene15}
\citation{Acceleration}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dynamical view of momentum methods}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem Setting}{2}{section*.1}}
\newlabel{eq:main-problem}{{1}{2}{Problem Setting}{equation.2.1}{}}
\citation{Acceleration}
\citation{SuBoydCandes14}
\citation{Acceleration}
\@writefile{toc}{\contentsline {paragraph}{Momentum Methods}{3}{section*.2}}
\newlabel{eq:heavy-ball-ode}{{2}{3}{Momentum Methods}{equation.2.2}{}}
\newlabel{Eq:SuBoydCandes}{{3}{3}{Momentum Methods}{equation.2.3}{}}
\citation{Krichene15}
\citation{Nesterov05}
\citation{Nesterov05}
\citation{Acceleration}
\citation{SuBoydCandes14}
\citation{Acceleration}
\citation{NemirovskiiYudin}
\citation{Acceleration}
\citation{SuBoydCandes14}
\citation{Lyapunov}
\newlabel{Eq:ELBreg}{{4}{4}{Momentum Methods}{equation.2.4}{}}
\newlabel{Eq:IdeSca}{{5}{4}{Momentum Methods}{equation.2.5}{}}
\newlabel{Eq:IdeScaBet}{{5a}{4}{Momentum Methods}{equation.2.5a}{}}
\newlabel{Eq:IdeScaGam}{{5b}{4}{Momentum Methods}{equation.2.5b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rate-generating Lyapunov Functions}{4}{section.3}}
\citation{CLR}
\citation{Acceleration}
\citation{Acceleration}
\citation{Acceleration2}
\@writefile{toc}{\contentsline {paragraph}{General Accelerated Mirror Descent}{5}{section*.3}}
\newlabel{Eq:E}{{6}{5}{General Accelerated Mirror Descent}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Accelerated Gradient Descent (Strong Convexity)}{5}{section*.4}}
\newlabel{eq:general-sc-lyap}{{7}{5}{Accelerated Gradient Descent (Strong Convexity)}{equation.3.7}{}}
\newlabel{eq:Guarantee1}{{8}{6}{Accelerated Gradient Descent (Strong Convexity)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Momentum Methods}{6}{section.4}}
\newlabel{Sec:MomLyap}{{4}{6}{Momentum Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lyapunov Analysis}{6}{subsection.4.1}}
\newlabel{Eq:EL}{{10}{6}{Lyapunov Analysis}{equation.4.10}{}}
\newlabel{Eq:ELZ}{{10a}{6}{Lyapunov Analysis}{equation.4.10a}{}}
\newlabel{Eq:ELH}{{10b}{6}{Lyapunov Analysis}{equation.4.10b}{}}
\newlabel{Eq:LyapAnal}{{11}{6}{Lyapunov Analysis}{equation.4.11}{}}
\citation{Nesterov15}
\citation{Baes09}
\citation{Acceleration}
\citation{NesterovCond15}
\newlabel{eq:apply-dynamics}{{11a}{7}{Lyapunov Analysis}{equation.4.11a}{}}
\newlabel{eq:apply-convexity}{{11b}{7}{Lyapunov Analysis}{equation.4.11b}{}}
\newlabel{Eq:cond1}{{11c}{7}{Lyapunov Analysis}{equation.4.11c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implicit and Explicit-Euler}{7}{subsection.4.2}}
\newlabel{Eq:DynaBeta}{{12}{8}{Implicit and Explicit-Euler}{equation.4.12}{}}
\newlabel{Eq:Z}{{12a}{8}{Implicit and Explicit-Euler}{equation.4.12a}{}}
\newlabel{Eq:X}{{12b}{8}{Implicit and Explicit-Euler}{equation.4.12b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Momentum-Based Algorithms}{8}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Implicit-Euler Based Method\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Eq:AlgoForward1}{{13}{8}{Implicit-Euler Based Method\relax }{equation.4.13}{}}
\citation{ChenTeboulle93}
\citation{Nesterov15}
\newlabel{Eq:ZSeq}{{14a}{9}{Momentum-Based Algorithms}{equation.4.14a}{}}
\newlabel{Eq:XSeq}{{14b}{9}{Momentum-Based Algorithms}{equation.4.14b}{}}
\newlabel{Eq:DiscLyapFunc1}{{15}{9}{Momentum-Based Algorithms}{equation.4.15}{}}
\newlabel{Eq:LyapDiscArg}{{16}{9}{Momentum-Based Algorithms}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Quasi-Monotone Subgradient Method}{9}{subsection.4.4}}
\newlabel{Sec:QuasiMono}{{4.4}{9}{The Quasi-Monotone Subgradient Method}{subsection.4.4}{}}
\citation{Nesterov15}
\citation{Nesterov15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Quasi-Monotone Subgradient Method $\gamma _k \equiv 1$\relax }}{10}{algorithm.2}}
\newlabel{Eq:QuasiSub1}{{19}{10}{The Quasi-Monotone Subgradient Method $\gamma _k \equiv 1$\relax }{equation.4.19}{}}
\newlabel{Eq:ZSeqQuasi1}{{19a}{10}{The Quasi-Monotone Subgradient Method $\gamma _k \equiv 1$\relax }{equation.4.19a}{}}
\newlabel{Eq:XSeqQuasi1}{{19b}{10}{The Quasi-Monotone Subgradient Method $\gamma _k \equiv 1$\relax }{equation.4.19b}{}}
\newlabel{Eq:QuasiSub}{{20}{10}{The Quasi-Monotone Subgradient Method}{equation.4.20}{}}
\newlabel{Eq:ZSeqQuasi}{{20a}{10}{The Quasi-Monotone Subgradient Method}{equation.4.20a}{}}
\newlabel{Eq:XSeqQuasi}{{20b}{10}{The Quasi-Monotone Subgradient Method}{equation.4.20b}{}}
\newlabel{Thm:Quasi}{{1}{10}{}{theorem.4.1}{}}
\newlabel{Eq:BoundQuasi}{{21}{10}{The Quasi-Monotone Subgradient Method}{equation.4.21}{}}
\citation{Baes09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Discretizations}{11}{subsection.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Method 1\relax }}{11}{algorithm.3}}
\newlabel{Eq:QuasiSub2}{{22}{11}{Method 1\relax }{equation.4.22}{}}
\newlabel{Eq:ZSeqOther1}{{23a}{11}{Other Discretizations}{equation.4.23a}{}}
\newlabel{Eq:XSeqOther1}{{23b}{11}{Other Discretizations}{equation.4.23b}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Method 2\relax }}{11}{algorithm.4}}
\newlabel{Eq:QuasiSub3}{{24}{11}{Method 2\relax }{equation.4.24}{}}
\newlabel{Eq:QuasiSub3}{{25}{11}{Other Discretizations}{equation.4.25}{}}
\newlabel{Eq:ZSeqMethod2}{{25a}{11}{Other Discretizations}{equation.4.25a}{}}
\newlabel{Eq:XSeqMethod2}{{25b}{11}{Other Discretizations}{equation.4.25b}{}}
\citation{Nesterov05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accelerated Mirror Descent}{12}{subsection.4.6}}
\newlabel{Sec:AccGrad}{{4.6}{12}{Accelerated Mirror Descent}{subsection.4.6}{}}
\newlabel{Eq:AcceleratedGrad2}{{26}{12}{Accelerated Mirror Descent}{equation.4.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Accelerated Mirror Descent (Weakly Convex Setting)\relax }}{12}{algorithm.5}}
\newlabel{Eq:ZSeqAcc2}{{26a}{12}{Accelerated Mirror Descent (Weakly Convex Setting)\relax }{equation.4.26a}{}}
\newlabel{Eq:XSeqAcc2}{{26c}{12}{Accelerated Mirror Descent (Weakly Convex Setting)\relax }{equation.4.26c}{}}
\newlabel{Eq:ZSeqAcc3}{{27a}{12}{Accelerated Mirror Descent}{equation.4.27a}{}}
\newlabel{Eq:XSeqAcc3}{{27b}{12}{Accelerated Mirror Descent}{equation.4.27b}{}}
\newlabel{Eq:YSeqAcc3}{{27c}{12}{Accelerated Mirror Descent}{equation.4.27c}{}}
\newlabel{Eq:ZSeqAcc4}{{28a}{12}{Accelerated Mirror Descent}{equation.4.28a}{}}
\newlabel{Eq:XSeqAcc4}{{28b}{12}{Accelerated Mirror Descent}{equation.4.28b}{}}
\newlabel{Eq:YSeqAcc4}{{28c}{12}{Accelerated Mirror Descent}{equation.4.28c}{}}
\citation{FrankWolfe}
\citation{Freund14}
\citation{Bach15}
\citation{NesterovCond15}
\newlabel{Thm:AccGrad}{{2}{13}{}{theorem.4.2}{}}
\newlabel{Eq:LyapAccGrad}{{4}{13}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Conditional Gradient Algorithm}{13}{subsection.4.7}}
\newlabel{Sec:CondGrad}{{4.7}{13}{The Conditional Gradient Algorithm}{subsection.4.7}{}}
\newlabel{Eq:Frank1}{{6}{13}{The Conditional Gradient Algorithm}{equation.4.6}{}}
\newlabel{Eq:Frank2}{{7}{13}{The Conditional Gradient Algorithm}{equation.4.7}{}}
\newlabel{Eq:LyapAnalFrank}{{8}{13}{The Conditional Gradient Algorithm}{equation.4.8}{}}
\citation{Freund14}
\citation{Bach15}
\citation{NesterovCond15}
\citation{NesterovCond15}
\citation{NesterovCond15}
\newlabel{Eq:FrankE}{{9}{14}{The Conditional Gradient Algorithm}{equation.4.9}{}}
\newlabel{Eq:Fank-Wolfe}{{10}{14}{The Conditional Gradient Algorithm}{equation.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Conditional Gradient Method\relax }}{14}{algorithm.6}}
\newlabel{Eq:ZSeqFrank1}{{11a}{14}{The Conditional Gradient Algorithm}{equation.4.11a}{}}
\newlabel{Eq:ZSeqFrank}{{11b}{14}{The Conditional Gradient Algorithm}{equation.4.11b}{}}
\newlabel{Eq:FrankWolfeLyap}{{12}{14}{}{equation.4.12}{}}
\newlabel{Eq:CondGradBound}{{13}{14}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Extensions}{14}{subsubsection.4.7.1}}
\newlabel{Eq:Fank-Wolfe}{{15}{15}{Extensions}{equation.4.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Conditional Gradient Method\nobreakspace  {}\cite  [(5.1)]{NesterovCond15}\relax }}{15}{algorithm.7}}
\newlabel{Eq:FrankTrust}{{16}{15}{Extensions}{equation.4.16}{}}
\newlabel{Eq:ZSeqFrankTrust}{{16a}{15}{Extensions}{equation.4.16a}{}}
\newlabel{Eq:Var2Cond}{{16b}{15}{Extensions}{equation.4.16b}{}}
\newlabel{Eq:Var3Cond}{{16c}{15}{Extensions}{equation.4.16c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strong Convexity}{15}{section.5}}
\newlabel{Sec:StrongConv}{{5}{15}{Strong Convexity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lyapunov Analysis}{15}{subsection.5.1}}
\newlabel{Eq:StrongLyap}{{17}{15}{Lyapunov Analysis}{equation.5.17}{}}
\newlabel{Eq:StrongDyn}{{18}{15}{Lyapunov Analysis}{equation.5.18}{}}
\newlabel{Eq:LagStrongConv}{{19}{15}{Lyapunov Analysis}{equation.5.19}{}}
\newlabel{Eq:StrongLyap2}{{20}{16}{Lyapunov Analysis}{equation.5.20}{}}
\newlabel{Eq:StrongContProof}{{21}{16}{Lyapunov Analysis}{equation.5.21}{}}
\newlabel{Eq:StrongContStrong}{{21a}{16}{Lyapunov Analysis}{equation.5.21a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretizing the Dynamic}{16}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Implicit-Euler Based Method (Strong Convexity)\relax }}{16}{algorithm.8}}
\newlabel{Eq:AlgoForward}{{22a}{16}{Implicit-Euler Based Method (Strong Convexity)\relax }{equation.5.22a}{}}
\newlabel{Eq:ImpStrong}{{23}{17}{Discretizing the Dynamic}{equation.5.23}{}}
\newlabel{Eq:ZImpStrong}{{23a}{17}{Discretizing the Dynamic}{equation.5.23a}{}}
\newlabel{Eq:ImpStrong}{{23b}{17}{Discretizing the Dynamic}{equation.5.23b}{}}
\newlabel{Eq:StrongConv1}{{27}{17}{Discretizing the Dynamic}{equation.5.27}{}}
\newlabel{Eq:ZSeq2}{{27a}{17}{Discretizing the Dynamic}{equation.5.27a}{}}
\newlabel{Eq:Coupling2}{{27b}{17}{Discretizing the Dynamic}{equation.5.27b}{}}
\newlabel{Eq:Grad2}{{27c}{17}{Discretizing the Dynamic}{equation.5.27c}{}}
\citation{Nesterov04}
\citation{Nesterov04}
\citation{Nesterov04}
\citation{Nesterov04}
\newlabel{Eq:StrongConv2}{{28}{18}{Discretizing the Dynamic}{equation.5.28}{}}
\newlabel{Eq:ZSeq1}{{28a}{18}{Discretizing the Dynamic}{equation.5.28a}{}}
\newlabel{Eq:Coupling1}{{28b}{18}{Discretizing the Dynamic}{equation.5.28b}{}}
\newlabel{Eq:Grad1}{{28c}{18}{Discretizing the Dynamic}{equation.5.28c}{}}
\newlabel{Eq:LyapStrong}{{29}{18}{}{equation.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimate Sequences}{18}{section.6}}
\newlabel{Eq:Ineq1}{{33}{18}{}{equation.6.33}{}}
\citation{Baes09}
\citation{Nesterov04}
\citation{Nesterov04}
\citation{Nesterov05}
\citation{Nesterov08}
\citation{Baes09}
\citation{Nesterov15}
\citation{NesterovCond15}
\citation{Baes09}
\citation{Nesterov15}
\citation{NesterovCond15}
\newlabel{Lem:Nest2.2.1}{{5}{19}{}{theorem.6.5}{}}
\newlabel{Eq:Seq}{{34}{19}{}{equation.6.34}{}}
\newlabel{Eq:Prop}{{6}{19}{}{theorem.6.6}{}}
\newlabel{Eq:Under}{{35}{19}{}{equation.6.35}{}}
\newlabel{Eq:alpha}{{36}{19}{}{equation.6.36}{}}
\newlabel{Eq:tau}{{37}{19}{}{equation.6.37}{}}
\newlabel{Eq:Est}{{38}{19}{}{equation.6.38}{}}
\newlabel{Eq:EstSeqInv}{{39}{19}{Estimate Sequences}{equation.6.39}{}}
\newlabel{Eq:Est2}{{40}{19}{Estimate Sequences}{equation.6.40}{}}
\newlabel{Eq:EstSeqInv2}{{41}{20}{Estimate Sequences}{equation.6.41}{}}
\newlabel{Eq:EstSeqErr}{{42}{20}{Estimate Sequences}{equation.6.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces How the Estimate Sequence is defined for the various algorithms\relax }}{20}{table.caption.5}}
\newlabel{table:Table}{{1}{20}{How the Estimate Sequence is defined for the various algorithms\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equivalence between Estimate Sequences and Lyapunov Functions}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Accelerated Gradient Descent}{21}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence in Discrete time}{21}{section*.6}}
\newlabel{Eq:EstSeqErr}{{45}{21}{Equivalence in Discrete time}{equation.6.45}{}}
\newlabel{Eq:EstSeq}{{45b}{21}{Equivalence in Discrete time}{equation.6.45b}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence in Continuous time}{21}{section*.7}}
\newlabel{Eq:Ineq2}{{47}{21}{Equivalence in Continuous time}{equation.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conditional Gradient Method}{22}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Continuous time Estimate Sequence}{22}{section*.8}}
\newlabel{Eq:InEq4}{{48}{22}{Continuous time Estimate Sequence}{equation.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accelerated Gradient Strong Convexity}{23}{subsection.6.2}}
\newlabel{Eq:Ineq4}{{49}{23}{Accelerated Gradient Strong Convexity}{equation.6.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and future work}{23}{section.7}}
\citation{Butcher20001}
\citation{SuBoydCandes15}
\citation{ODonoghue15}
\citation{SuBoydCandes15}
\citation{Krichene15}
\citation{SuBoydCandes15}
\citation{Krichene15}
\citation{Zeyuan16}
\citation{DroriTeboulle13}
\citation{Kim2016}
\citation{Taylor2016}
\citation{Lessard14}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Other discretization methods}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Restart Schemes}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Further Extensions}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Searching for invariants}{24}{subsection.7.4}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{Zeyuan16}{1}
\bibcite{Bach15}{2}
\bibcite{Baes09}{3}
\bibcite{BubeckLeeSingh15}{4}
\bibcite{Butcher20001}{5}
\bibcite{Chebyshev}{6}
\bibcite{ChenTeboulle93}{7}
\bibcite{CLR}{8}
\bibcite{DroriTeboulle13}{9}
\bibcite{Fazel}{10}
\bibcite{FrankWolfe}{11}
\bibcite{Freund14}{12}
\bibcite{Kim2016}{13}
\bibcite{Krichene15}{14}
\bibcite{Lessard14}{15}
\bibcite{Lyapunov}{16}
\bibcite{NemirovskiiYudin}{17}
\bibcite{Nesterov04}{18}
\bibcite{Nesterov05}{19}
\bibcite{Nesterov08}{20}
\bibcite{Nesterov09}{21}
\bibcite{NesterovCond15}{22}
\bibcite{Nesterov15}{23}
\bibcite{ODonoghue15}{24}
\bibcite{Polyak1964}{25}
\bibcite{Rumelhardt}{26}
\bibcite{SuBoydCandes14}{27}
\bibcite{SuBoydCandes15}{28}
\bibcite{Taylor2016}{29}
\bibcite{Acceleration2}{30}
\bibcite{Acceleration}{31}
\citation{Acceleration}
\citation{Acceleration}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mirror Descent Dynamic}{28}{appendix.A}}
\newlabel{App:Mirror}{{A}{28}{Mirror Descent Dynamic}{appendix.A}{}}
\newlabel{Eq:ManGradFlow}{{52}{28}{Mirror Descent Dynamic}{equation.A.52}{}}
\newlabel{Eq:NatGrad}{{53}{28}{Mirror Descent Dynamic}{equation.A.53}{}}
\newlabel{Eq:MirrorFlow}{{54}{28}{Mirror Descent Dynamic}{equation.A.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Dilation}{29}{section*.11}}
\newlabel{Eq:MirrorTime}{{55}{29}{Time-Dilation}{equation.A.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lyapunov Analysis}{29}{subsection.A.1}}
\newlabel{Eq:Disc}{{57}{29}{Lyapunov Analysis}{equation.A.57}{}}
\newlabel{Eq:Bound1}{{57a}{29}{Lyapunov Analysis}{equation.A.57a}{}}
\newlabel{Eq:Lem}{{58}{30}{Lyapunov Analysis}{equation.A.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Momentum Algorithms}{30}{appendix.B}}
\newlabel{App:Momentum}{{B}{30}{Momentum Algorithms}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref  {Thm:Quasi}}{30}{subsection.B.1}}
\newlabel{App:ProofQuasi}{{B.1}{30}{Proof of Theorem~\ref {Thm:Quasi}}{subsection.B.1}{}}
\newlabel{Eq:Mirror}{{59a}{30}{Proof of Theorem~\ref {Thm:Quasi}}{equation.B.59a}{}}
\newlabel{Eq:StrongConvAssump1}{{59b}{30}{Proof of Theorem~\ref {Thm:Quasi}}{equation.B.59b}{}}
\newlabel{Eq:HoldBound1}{{59c}{30}{Proof of Theorem~\ref {Thm:Quasi}}{equation.B.59c}{}}
\newlabel{Eq:ConvQuasi}{{61}{31}{Proof of Theorem~\ref {Thm:Quasi}}{equation.B.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of General Quasi-Monotone Method}{31}{subsection.B.2}}
\newlabel{App:ProofQuasiGen}{{B.2}{31}{Proof of General Quasi-Monotone Method}{subsection.B.2}{}}
\newlabel{Eq:XSeqQuasi2}{{B.2}{31}{Proof of General Quasi-Monotone Method}{subsection.B.2}{}}
\newlabel{Eq:DualAvgX}{{62}{31}{Proof of General Quasi-Monotone Method}{equation.B.62}{}}
\newlabel{Eq:Lyap3}{{63}{31}{Proof of General Quasi-Monotone Method}{equation.B.63}{}}
\@writefile{toc}{\contentsline {paragraph}{The Dynamic}{31}{section*.12}}
\newlabel{Eq:DualAvgDyn}{{64}{31}{The Dynamic}{equation.B.64}{}}
\newlabel{Eq:Last}{{65}{31}{The Dynamic}{equation.B.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Prox-Center}{32}{section*.13}}
\newlabel{Eq:DualAvgBound}{{67}{32}{Prox-Center}{equation.B.67}{}}
\@writefile{toc}{\contentsline {paragraph}{The Algorithm}{32}{section*.14}}
\newlabel{InEq:DualAvgBound}{{68}{32}{The Algorithm}{equation.B.68}{}}
\newlabel{Eq:DualAvgBound3}{{69}{32}{The Algorithm}{equation.B.69}{}}
\citation{Nesterov15}
\citation{Nesterov09}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Discretizations}{34}{subsection.B.3}}
\newlabel{App:OtherDiscret}{{B.3}{34}{Proof of Discretizations}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{34}{section*.15}}
\newlabel{Eq:Stuff}{{71a}{34}{Method 1}{equation.B.71a}{}}
\@writefile{toc}{\contentsline {paragraph}{ Method 2}{34}{section*.16}}
\citation{Freund14}
\citation{Bach15}
\citation{NesterovCond15}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Conditional Gradient Method}{35}{subsection.B.4}}
\newlabel{App:CondMethod}{{B.4}{35}{Proof of Conditional Gradient Method}{subsection.B.4}{}}
\newlabel{App:ProofAccGrad}{{B.4}{35}{Proof of Conditional Gradient Method}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Extension}{35}{section*.17}}
\newlabel{Eq:In1}{{74}{35}{Proof of Extension}{equation.B.74}{}}
\citation{NesterovCond15}
\citation{NesterovCond15}
\citation{Baes09}
\citation{Acceleration}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Accelerated Gradient Methods}{36}{subsection.B.5}}
\newlabel{App:ProofAccGrad}{{B.5}{36}{Proof of Accelerated Gradient Methods}{subsection.B.5}{}}
\newlabel{Eq:AcceleratedGrad}{{76}{36}{Proof of Accelerated Gradient Methods}{equation.B.76}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Accelerated Gradient Descent (Weakly Convex Setting)\relax }}{36}{algorithm.9}}
\newlabel{Eq:ZSeqAcc1}{{76a}{36}{Accelerated Gradient Descent (Weakly Convex Setting)\relax }{equation.B.76a}{}}
\newlabel{Eq:XSeqAcc1}{{76b}{36}{Accelerated Gradient Descent (Weakly Convex Setting)\relax }{equation.B.76b}{}}
\newlabel{Eq:ZSeqAcc}{{77a}{37}{Proof of Accelerated Gradient Methods}{equation.B.77a}{}}
\newlabel{Eq:XSeqAcc}{{77b}{37}{Proof of Accelerated Gradient Methods}{equation.B.77b}{}}
\newlabel{Eq:YSeqAcc}{{77c}{37}{Proof of Accelerated Gradient Methods}{equation.B.77c}{}}
\newlabel{Eq:StrongConvAssump}{{78a}{37}{Proof of Accelerated Gradient Methods}{equation.B.78a}{}}
\newlabel{Eq:HoldBound}{{78b}{37}{Proof of Accelerated Gradient Methods}{equation.B.78b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Accelerated Gradient Descent: Version 2}{38}{subsection.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Strong Convexity}{40}{appendix.C}}
\newlabel{App:StrongConvexity}{{C}{40}{Strong Convexity}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Accelerated Gradient \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:StrongConv1}\unskip \@@italiccorr )}}}{40}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Accelerated Gradient \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:StrongConv2}\unskip \@@italiccorr )}}}{41}{subsection.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Estimate Sequences}{42}{appendix.D}}
\newlabel{App:EstSeq}{{D}{42}{Estimate Sequences}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Quasi-Montone Subgradient Method}{42}{subsection.D.1}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence in Discrete time}{42}{section*.18}}
\newlabel{Eq:EstSeqErr}{{82}{42}{Equivalence in Discrete time}{equation.D.82}{}}
\newlabel{Eq:EstSeq}{{82b}{42}{Equivalence in Discrete time}{equation.D.82b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}The Conditional Gradient Method}{43}{subsection.D.2}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence in Discrete time}{43}{section*.19}}
\newlabel{Eq:EstSeq}{{85a}{43}{Equivalence in Discrete time}{equation.D.85a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Accelerated Gradient Descent (Strong Convexity)}{43}{subsection.D.3}}
