This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LyapDraft.aux
The style file: plain.bst
Database file #1: refs.bib.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            694 strings with 9114 characters,
and the built_in function-call counts, 8755 in all, are:
= -- 852
> -- 395
< -- 2
+ -- 161
- -- 126
* -- 577
:= -- 1509
add.period$ -- 91
call.type$ -- 30
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 332
empty$ -- 714
format.name$ -- 126
if$ -- 1811
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 153
num.names$ -- 60
pop$ -- 154
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 470
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 86
width$ -- 32
write$ -- 323
