This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LyapDraft.aux
The style file: plain.bst
Database file #1: refs.bib.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            698 strings with 9220 characters,
and the built_in function-call counts, 8997 in all, are:
= -- 875
> -- 408
< -- 2
+ -- 166
- -- 130
* -- 591
:= -- 1554
add.period$ -- 94
call.type$ -- 31
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 342
empty$ -- 731
format.name$ -- 130
if$ -- 1859
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 158
num.names$ -- 62
pop$ -- 159
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 475
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 88
width$ -- 33
write$ -- 333
